{
  "name": "@nest/api",
  "version": "0.0.1",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@nest/db": "file:../../packages/db",
    "@nest/schemas": "file:../../packages/schemas",
    "@nest/orgops-client": "file:../../packages/orgops-client",
    "hono": "^4.13.8",
    "ws": "^8.18.0",
    "yaml": "^2.8.1"
  }
}
